<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Little Fashion</title>

        <!-- CSS FILES -->
        <link href="csss/tooplate-little-fashion.css" rel="stylesheet">
        <link href="csss/tooplate-little-fashionn.css" rel="stylesheet">
        
<style>



body {
margin: 0%;
-webkit-tap-highlight-color:transparent;
}
.lightbox {
text-decoration: none;
list-style: none;
visibility: hidden;
display: table;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 97;
background: white;
}
.lightbox:target {
visibility: visible;
}
.lightbox-content {
display: table-cell;
color: white;
vertical-align: middle;
text-align: center;
}
.close-o {
top: 3%;
right: 10px;
font-size: 110%;
font-weight: 406;
position: fixed;
text-decoration: none;
color: #000000;
}
.close {
position: absolute;
top: 3%;
right: 10px;
font-size: 100%;
font-weight: 406;
text-decoration: none;
background: ;
color: white;
}
.lightbox a {
color: #717275;
text-decoration: none;
}
.lightbox a:hover {
color: #FF4400;
}
a {
color: #717275;
text-decoration: none;
}
a:hover {
color: #FF4400;
}
.mb-3 a{
color: #FF4400;
}
p {
color: #717275;
font-size: 100%;
font-weight: 300;
}
.navbar {
width: 100%;
}
.container-nav {
background: white;
position: absolute;
top: 0%;
right: 10px;
padding-top: 3%;
padding-bottom: 3%;
font-weight: 406;
text-decoration: none;
border-radius: 5%;
left: 2%;
position: fixed;
width: 100%;
font-size: 190%;
font-weight: 406;
}
.container-nav .navbar-h {
color: #000000;
font-weight: 06;
}
.container-nav .navbar-h span {
color: #FF4400;
}
.site-header {
margin-top: 21%;/*
margin-bottom: 1%;*/
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.product-detail {
margin-top: 21%;
margin-bottom: 21%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.product-detail p {
margin: 11%;
}




















.col-lg {
margin: 2%;
}
.site-header .dap {
color: #FF4400;
}

h4 {
color: white;
}
h5 {
color: white;
}
.site .container{
background: #111111;
width: 100%;
padding-top: 9%;
margin-bottom: -7%;
padding-bottom: 5%;/*
padding-left: 4.6%;/*
left: 2%;*/
text-align: center;
}
.site li {
list-style: none;
text-align: center;
margin-left: -11%;
}

</style>

<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>
    
    
    
<script type="text/javascript">

    document.write("<div id='container-nav'> <a class='navbar-h navbar-brand' href='main-html.html'> <strong><span>Little</span> Fashion</strong> </a> </div> <a class='close-o' href='#example'>menu </a> <main> <header class='site-header section-padding d-flex justify-content-center align-items-center'> <div class='container'> <div class='row'> <div class='col-lg col-12'> <h1> <span class='d-block dap text-primary' style='color: #FF4400;'>We provide you</span> <span class='d-block dpc text-dark'>Fashionable Stuffs</span> </h1> </div> </div> </div> </header> <section class='product-detail section-padding'> <h2>Politica</h2> <p> La política es el conjunto de actividades que se asocian con la toma de decisiones en grupo, u otras formas de relaciones de poder entre individuos, como la distribución de recursos o el estatus. También es el arte, doctrina o práctica referente al gobierno de los Estados, promoviendo la participación ciudadana al poseer la capacidad de distribuir y ejecutar el poder según sea necesario para garantizar el bien común en la sociedad. Las legislaturas son una institución política importante. En la foto aparece el Parlamento de Finlandia. Puede usarse positivamente en el contexto de una 'solución política' que sea comprometedora y no violenta, o descriptivamente como 'el arte o la ciencia del gobierno', pero a menudo también tiene una connotación negativa. Por ejemplo, el abolicionista Wendell Phillips declaró que 'no jugamos a la política; la lucha contra la esclavitud no es una broma para nosotros'. El concepto se ha definido de diversas maneras, y los diferentes enfoques tienen puntos de vista fundamentalmente diferentes sobre si debe usarse de manera extensiva o limitada, empírica o normativa, y sobre si el conflicto o la cooperación son más esenciales para él. La política es la ciencia del poder y la capacidad de una persona o un grupo de personas de influir sobre la voluntad de los demás aun estando en contra de su propia voluntad. En la política se implementan una variedad de métodos, que incluyen promover las propias opiniones políticas entre las personas, negociar con otros sujetos políticos, hacer leyes y ejercer la fuerza, incluida la guerra contra los adversarios. La política se ejerce en una amplia gama de niveles sociales, desde clanes y tribus de sociedades tradicionales, pasando por gobiernos locales, empresas, instituciones modernas y estados soberanos, hasta el nivel internacional. En los estados nacionales modernos, la gente a menudo forma partidos políticos para representar sus ideas. Los miembros de un partido acuerdan adoptar la misma posición en muchos temas y aceptan apoyar proyectos de ley y sus líderes. Una elección suele ser una competencia entre diferentes partidos. Un sistema político es el marco que define métodos políticos aceptables dentro de una sociedad. La ciencia política constituye una rama de las ciencias sociales que se ocupa de la actividad en virtud de la cual una sociedad, compuesta por seres humanos libres, resuelve los problemas que le plantea su convivencia colectiva. </p> </section> </main> <footer class='site'> <div class='container'> <div class='row'> <div class='col-lg-3 col-10 me-auto mb-4'> <h4 class='text-white mb-3'><a href='main.html'>Little</a> Fashion</h4> <p class='copyright-text text-muted mt-lg-5 mb-4 mb-lg-0'>Copyright © 2022 <strong>Little Fashion</strong></p> <br> <p class='copyright-text'>Designed by <a href='https://www.tooplate.com/' target='_blank'>Tooplate</a></p> </div> <div class='col-lg-5 col-8'> <h5 class='text-white mb-3'>Sitemap</h5> <ul class='footer-menu d-flex flex-wrap'> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Story</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Products</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Privacy policy</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>FAQs</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Contact</a></li> </ul> </div> <div class='col-lg-3 col-4'> <h5 class='text-white mb-3'>Social</h5> <ul class='social-icon'> <li><a href='' class='social-icon-link bi-youtube'></a></li> <li><a href='' class='social-icon-link bi-whatsapp'></a></li> <li><a href='' class='social-icon-link bi-instagram'></a></li> <li><a href='' class='social-icon-link bi-skype'></a></li> </ul> </div> </div> </div> </footer> ");
    

</script>

   
   
    </body>
</html>