<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Little Fashion</title>

        <!-- CSS FILES -->
        <link href="csss/tooplate-little-fashion.css" rel="stylesheet">
        <link href="csss/tooplate-little-fashionn.css" rel="stylesheet">
        
<style>



body {
margin: 0%;
-webkit-tap-highlight-color:transparent;
}
.lightbox {
text-decoration: none;
list-style: none;
visibility: hidden;
display: table;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 97;
background: white;
}
.lightbox:target {
visibility: visible;
}
.lightbox-content {
color: white;
}
.close-o {
top: 3%;
right: 10px;
font-size: 110%;
font-weight: 406;
position: fixed;
text-decoration: none;
color: #000000;
}
.close {
position: absolute;
top: 3%;
right: 10px;
font-size: 100%;
font-weight: 406;
text-decoration: none;
background: ;
color: white;
}
.lightbox a {
color: #717275;
text-decoration: none;
}
.lightbox a:hover {
color: #FF4400;
}
a {
color: #717275;
text-decoration: none;
}
a:hover {
color: #FF4400;
}
.mb-3 a{
color: #FF4400;
}
p {
color: #717275;
font-size: 100%;
font-weight: 300;
}
.navbar {
width: 100%;
}
.container-nav {
background: white;
position: absolute;
top: 0%;
right: 10px;
padding-top: 3%;
padding-bottom: 3%;
font-weight: 406;
text-decoration: none;
border-radius: 5%;
left: 2%;
position: fixed;
width: 100%;
font-size: 190%;
font-weight: 406;
}
.container-nav .navbar-h {
color: #000000;
font-weight: 06;
}
.container-nav .navbar-h span {
color: #FF4400;
}
.site-header {
margin-top: 21%;/*
margin-bottom: 1%;*/
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.product-detail {
margin-top: 21%;
margin-bottom: 21%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.product-detail p {
margin: 11%;
}





















.col-lg {
margin: 2%;
}
.site-header .dap {
color: #FF4400;
}

h4 {
color: white;
}
h5 {
color: white;
}
.site .container{
background: #111111;
width: 100%;
padding-top: 9%;
margin-bottom: -7%;
padding-bottom: 5%;/*
padding-left: 4.6%;/*
left: 2%;*/
text-align: center;
}
.site li {
list-style: none;
text-align: center;
margin-left: -11%;
}

</style>

<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>
    
    
    
<script type="text/javascript">

function dropignition(){
    document.write(" <button class='dropmenu' onclick='dropmenu()' >drop</button> <button class='droptest' onclick='droptest()' >drop</button> <button class='setdrop' onclick='setdrop()' >drop</button> <button class='setdroop' onclick='setdroop()' >drop</button> <button class='setdroep' onclick='setdroep()' >drop</button> <button class='droptesst' onclick='droptesst()' >drop</button> <button class='dropteste' onclick='dropteste()' >drop</button>");
}

</script>

<script type="text/javascript">

function droptest(){
    document.write("<div class='container-nav'> <a class='navbar-h navbar-brand' href='index.html'> <strong><span>Little</span> Fashion</strong> </a> </div> <nav class='navbar navbar-expand-lg'> <a class='close-o' href='#example'>mesnu </a> <div class='lightbox' id='example'> <a href='#!' class='close'>CLOSE</a> <div class='content-menu'> <a class='nav-link' href='' onclick='' >Home</a> <a class='nav-link' href='' onclick='' >Story</a> <a class='nav-link' href='' onclick='' >Products</a> <a class='nav-link' href='' onclick='' >FAQs</a> <a class='nav-link' href='' onclick='' >Contact</a> </div> <div class='lightbox-content'> <ul> <li> <a class='nav-link' href='' onclick='' >Home</a> </li> <li> <a class='nav-link' href='' onclick='' >Story</a> </li> <li> <a class='nav-link' href='' onclick='' >Products</a> </li> <li> <a class='nav-link' href='' onclick='' >FAQs</a> </li> <li> <a class='nav-link' href='' onclick='' >Contact</a> </li> </ul> </div> <div class='lightbox-content-middle'> <ul> <li> <a class='nav-link' href='' onclick='' >Home</a> </li> <li> <a class='nav-link' href='' onclick='' >Story</a> </li> <li> <a class='nav-link' href='' onclick='' >Products</a> </li> <li> <a class='nav-link' href='' onclick='' >FAQs</a> </li> <li> <a class='nav-link' href='' onclick='' >Contact</a> </li> </ul> </div> <div class='lightbox-content-beetwen'> <ul> <li> <a class='nav-link' href='' onclick='' >Home</a> </li> <li> <a class='nav-link' href='' onclick='' >Story</a> </li> <li> <a class='nav-link' href='' onclick='' >Products</a> </li> <li> <a class='nav-link' href='' onclick='' >FAQs</a> </li> <li> <a class='nav-link' href='' onclick='' >Contact</a> </li> </ul> </div> <div class='content-menu-sub'> <a class='nav-link' href='' onclick='' >Home</a> <a class='nav-link' href='' onclick='' >Story</a> <a class='nav-link' href='' onclick='' >Products</a> <a class='nav-link' href='' onclick='' >FAQs</a> <a class='nav-link' href='' onclick='' >Contact</a> </div> <div class='lightbox-content-sub'> <ul> <li> <a class='nav-link' href='' onclick='' >Home</a> </li> <li> <a class='nav-link' href='' onclick='' >Story</a> </li> <li> <a class='nav-link' href='' onclick='' >Products</a> </li> <li> <a class='nav-link' href='' onclick='' >FAQs</a> </li> <li> <a class='nav-link' href='' onclick='' >Contact</a> </li> </ul> </div> <div class='lightbox-content-middle-sub'> <ul> <li> <a class='nav-link' href='' onclick='' >Home</a> </li> <li> <a class='nav-link' href='' onclick='' >Story</a> </li> <li> <a class='nav-link' href='' onclick='' >Products</a> </li> <li> <a class='nav-link' href='' onclick='' >FAQs</a> </li> <li> <a class='nav-link' href='' onclick='' >Contact</a> </li> </ul> </div> <div class='lightbox-content-beetwen-sub'> <ul> <li> <a class='nav-link' href='' onclick='' >Home</a> </li> <li> <a class='nav-link' href='' onclick='' >Story</a> </li> <li> <a class='nav-link' href='' onclick='' >Products</a> </li> <li> <a class='nav-link' href='' onclick='' >FAQs</a> </li> <li> <a class='nav-link' href='' onclick='' >Contact</a> </li> </ul> </div> </div> </nav> ");

}

</script>



			<div class="container-nav">
                <a class="navbar-h navbar-brand" href="index.html">
                    <strong><span>Little</span> Fashion</strong>
                </a>
            </div>
            
			<nav class="navbar navbar-expand-lg">
		        
		        <a class="close-o" href="#example">menu </a>
		        
		        <div class="lightbox" id="example">
		            <a href="#!" class="close">CLOSE</a>
		            
		            <div class="lightbox-content">
		            
			            <li>
			                <a class="nav-link" href="index.html">Home</a>
			            </li>
			         
			            <li>
			                <a class="nav-link" href="" onclick="Story()">Story</a>
			            </li>

			            <li>
			                <a class="nav-link" href="" onclick="Lists()">Lists</a>
			            </li>
			         
			            <li>
			                <a class="nav-link" href="" onclick="Faqs()">FAQs</a>
			            </li>
			         
			            <li>
			                <a class="nav-link" href="" onclick="Contact()">Contact</a>
			            </li>
		            </div>
		        </div>
		    </nav>
		    
   
        <main>
            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg col-12">
                            <h1>
                                <span class="d-block dap text-primary" style="color: #FF4400;">We provide you</span>
                                <span class="d-block dpc text-dark">Fashionable Stuffs</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <section class="product-detail section-padding">
            <h2>Negocios</h2>
           <p>
           Un negocio consiste en un método de formar u obtener dinero a cambio de productos, servicios, o cualquier actividad que se quiera desarrollar. Igualmente podemos utilizar la palabra negocio para referirnos a un establecimiento comercial, con el objetivo de satisfacer las necesidades de los compradores y beneficiandoce a su vez a los vendedores, pongamos por ejemplo que una persona quiere emprender y tiene pasión por la cocina, por lo cual decide rentar un local para poner vender comida, de esta forma podemos decir que tiene un negocio ya que esta ofreciendo un servicio para poder generar ganancias.
           
           
           El dólar estadounidense, una de las monedas más utilizadas en el mundo.
           Asimismo podemos realizar negocios en Internet el cual consiste en realizar las actividades de producción y ventas a través de Internet. Este tipo de negocio tiene como ventana de cara al público una página web que se utiliza para mostrar los productos o servicios que están a la venta; frecuentemente estas páginas permiten hacer transacciones con tarjetas de crédito.[1] 
           
           En síntesis, todo negocio consiste en una transacción mediante la cual dos o más partes intercambian bienes y servicios por un precio determinado o determinable. El intercambio de un bien o servicio por otro se denomina trueque. Desde un punto de vista jurídico, todo negocio se formaliza a través de un contrato, siendo el de compraventa el negocio jurídico por excelencia.
           </p>
           
           
            </section>

        </main>
        
        
        <footer class="site">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="main.html">Little</a> Fashion</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Little Fashion</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

   
   
    </body>
</html>