<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Little Fashion</title>

        <!-- CSS FILES -->
        <link href="little-fashion.css" rel="stylesheet">
        
<style>



body {
margin: 0%;
-webkit-tap-highlight-color:transparent;
}
.lightbox {
text-decoration: none;
list-style: none;
visibility: hidden;
display: table;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 97;
background: white;
}
.lightbox:target {
visibility: visible;
}
.lightbox-content {
color: white;
}
.close-o {
display: hidden;
top: 3%;
right: 10px;
font-size: 110%;
font-weight: 406;
position: fixed;
text-decoration: none;
color: #000000;
}
.close {
position: absolute;
top: 3%;
right: 10px;
font-size: 100%;
font-weight: 406;
text-decoration: none;
background: ;
color: white;
}
.lightbox a {
color: #717275;
text-decoration: none;
}
.lightbox a:hover {
color: #FF4400;
}
a {
color: #717275;
text-decoration: none;
}
a:hover {
color: #FF4400;
}
.mb-3 a{
color: #FF4400;
}
p {
color: #717275;
font-size: 100%;
font-weight: 300;
}
.navbar {
width: 100%;
}
.container-nav {
background: white;
position: absolute;
top: 0%;
right: 10px;
padding-top: 3%;
padding-bottom: 3%;
font-weight: 406;
text-decoration: none;
border-radius: 5%;
left: 2%;
position: fixed;
width: 100%;
font-size: 190%;
font-weight: 406;
}
.container-nav .navbar-h {
color: #000000;
font-weight: 06;
}
.container-nav .navbar-h span {
color: #FF4400;
}
.site-header {
margin-top: 21%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.product-detail {
margin-top: 21%;
margin-bottom: 21%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.product-detail-in {
margin-top: 11%;
margin-bottom: 21%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;
width: 100%;
heigth: 55%;
margin: ;
text-align: center;
}
.hiidden {display:none;}
.list-project {list-style: none;}




















.col-lg {
margin: 2%;
}
.site-header .dap {
color: #FF4400;
}

h4 {
color: white;
}
h5 {
color: white;
}
.site .container{
background: #111111;
width: 100%;
padding-top: 9%;
margin-bottom: -7%;
padding-bottom: 5%;
text-align: center;
}
.site li {
list-style: none;
text-align: center;
margin-left: -11%;
}

</style>

<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>
    
<script type="text/javascript">

    document.write("<div class='container-nav'> <a class='navbar-h navbar-brand' href='main-html.html'> <strong><span>Little</span> Fashion</strong> </a> </div> <a class='close-o' href='#example'>menu </a> <main> <header class='site-header section-padding d-flex justify-content-center align-items-center'> <div class='container'> <div class='row'> <div class='col-lg col-12'> <h1> <span class='d-block dap text-primary' style='color: #FF4400;'>We provide you</span> <span class='d-block dpc text-dark'>Fashionable Stuffs</span> </h1> </div> </div> </div> </header> <section class='product-detail-in section-padding'> <p> <a href'defp.html' onclick='defp'>Politica</a> </p> <p> <a href='defn.html' onclick='defn'>Negocios</a> </p> <p> <a href='defs.html' onclick='defs'>Socializar</a> </p> <p> <a href='defa.html' onclick='defa'>Amistad</a> </p> </section> </main> <footer class='site'> <div class='container'> <div class='row'> <div class='col-lg-3 col-10 me-auto mb-4'> <h4 class='text-white mb-3'><a href='main.html'>Little</a> Fashion</h4> <p class='copyright-text text-muted mt-lg-5 mb-4 mb-lg-0'>Copyright © 2022 <strong>Little Fashion</strong></p> <br> <p class='copyright-text'>Designed by <a href='https://www.tooplate.com/' target='_blank'>Tooplate</a></p> </div> <div class='col-lg-5 col-8'> <h5 class='text-white mb-3'>Sitemap</h5> <ul class='footer-menu d-flex flex-wrap'> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Story</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Products</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Privacy policy</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>FAQs</a></li> <li class='footer-menu-item'><a href='' class='footer-menu-link'>Contact</a></li> </ul> </div> <div class='col-lg-3 col-4'> <h5 class='text-white mb-3'>Social</h5> <ul class='social-icon'> <li><a href='' class='social-icon-link bi-youtube'></a></li> <li><a href='' class='social-icon-link bi-whatsapp'></a></li> <li><a href='' class='social-icon-link bi-instagram'></a></li> <li><a href='' class='social-icon-link bi-skype'></a></li> </ul> </div> </div> </div> </footer> ");


</script>

<!--
<nav class="navbar navbar-expand-lg">
		        
		        <a class="close-o" href="#example">menu </a>
		        -->
		        <div class="lightbox" id="example">
		            <a href="#!" class="close">CLOSE</a>
		            
		            <div class="lightbox-content">
		            
			            <li>
			                <a class="nav-link" href="main.html">Home</a>
			            </li>
			         
			            <li>
			                <a class="nav-link" onclick="defn()">Story</a>
			            </li>

			            <li>
			                <a class="nav-link" href="lists.html" onclick="">Lists</a>
			            </li>
			         
			            <li>
			                <a class="nav-link" onclick="Faqs()">FAQs</a>
			            </li>
			         
			            <li>
			                <a class="nav-link" onclick="Contact()">Contact</a>
			            </li>
		            </div>
		        </div>
		    
		    
   
   
    </body>
</html>
